# demo-springboot-rest

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml  sonar-scan.yml
gradle/: libs.versions.toml
src/main/java/devlab/demo/springboot/rest/: DemoSpringBootRestApplication.java
src/main/resources/: application.properties
src/test/java/devlab/demo/springboot/rest/: DemoSpringBootRestApplicationTests.java
